<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="profile2.css">
    <title>Your Profile</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.profile-container {
    max-width: 600px;
    margin: 50px auto;
    text-align: center;
    padding: 20px;
    border: 3px solid black;
    border-radius: 5px;
    background-color: #f3d9fa;
    color: black;
}

img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 15px;
}

h2 {
    margin: 10px 0;
}

ul {
    list-style: none;
    padding: 0;
    
}

li {
    margin: 5px 0;
    
}
    </style>
</head>
<body>
    <div class="profile-container">
        <img src="jeru.img.jpg" alt="Profile Picture">
        <h2>NAME :MARY JERUSHIYA A</h2><br>
        <p>DESIGNATION :STUDENT</p><br>
        <p>DEPARTMET :<b>B.TECH ARTIFICAIL INTELLIGENCE AND DATA SCIENCE</b></p>
        <P>INSTITUTION NAME :<b>SRI KRISHNA COLLGE OF ENGINEERING AND TECHNOLOGY</b></P>
        <p>ABOUT ME :I AM FRIENDLY,HELPFUL AND POLITE, OPTIMISTIC AND SINCERE. </p><br><br>
        <p>HOBBIES : PAINTING, LISTENING TO MUSIC, TRAVELLING</p><br><br>
        <ul>
            <li>CONTACT :9360391032</li>
            <li>Email: mary.jerry2604@gmail.com</li>
            <li>ADDRESS :17TH CENTRAL CROSS STREET, MKB NAGAR</li>
            <li>Location: Chennai</li>
            <li>INSTAGRAM ID : jeru_.04</li>
        </ul>
        <anchor>
            <a href="https://www.linkedin.com/in/mary-a-a9776b296?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">linkedin</a>
        </anchor>
    </div>
</body>
</html>
